<?php

return [
    /*
     * Category option list
     */
    'option_category_vital' => ['Race' => 'Race'],
    'option_category_org'   => ['Race' => 'Race', 'Position' => 'Position'],
    'option_paginate'       => 10,
    'country'               => [
        "Andorra"                                      => "Andorra",
        "United Arab Emirates"                         => "United Arab Emirates",
        "Afghanistan"                                  => "Afghanistan",
        "Antigua and Barbuda"                          => "Antigua and Barbuda",
        "Anguilla"                                     => "Anguilla",
        "Albania"                                      => "Albania",
        "Armenia"                                      => "Armenia",
        "Angola"                                       => "Angola",
        "Antarctica"                                   => "Antarctica",
        "Argentina"                                    => "Argentina",
        "American Samoa"                               => "American Samoa",
        "Austria"                                      => "Austria",
        "Australia"                                    => "Australia",
        "Aruba"                                        => "Aruba",
        "Aland Islands"                                => "Aland Islands",
        "Azerbaijan"                                   => "Azerbaijan",
        "Bosnia and Herzegovina"                       => "Bosnia and Herzegovina",
        "Barbados"                                     => "Barbados",
        "Bangladesh"                                   => "Bangladesh",
        "Belgium"                                      => "Belgium",
        "Burkina Faso"                                 => "Burkina Faso",
        "Bulgaria"                                     => "Bulgaria",
        "Bahrain"                                      => "Bahrain",
        "Burundi"                                      => "Burundi",
        "Benin"                                        => "Benin",
        "Saint Barthelemy"                             => "Saint Barthelemy",
        "Bermuda"                                      => "Bermuda",
        "Brunei Darussalam"                            => "Brunei Darussalam",
        "Bolivia"                                      => "Bolivia",
        "Caribbean Netherlands"                        => "Caribbean Netherlands",
        "Brazil"                                       => "Brazil",
        "Bahamas"                                      => "Bahamas",
        "Bhutan"                                       => "Bhutan",
        "Bouvet Island"                                => "Bouvet Island",
        "Botswana"                                     => "Botswana",
        "Belarus"                                      => "Belarus",
        "Belize"                                       => "Belize",
        "Canada"                                       => "Canada",
        "Cocos (Keeling) Islands"                      => "Cocos (Keeling) Islands",
        "Congo, Democratic Republic of"                => "Congo, Democratic Republic of",
        "Central African Republic"                     => "Central African Republic",
        "Congo"                                        => "Congo",
        "Switzerland"                                  => "Switzerland",
        "Cote D'Ivoire"                                => "Cote D'Ivoire",
        "Cook Islands"                                 => "Cook Islands",
        "Chile"                                        => "Chile",
        "Cameroon"                                     => "Cameroon",
        "China"                                        => "China",
        "Colombia"                                     => "Colombia",
        "Costa Rica"                                   => "Costa Rica",
        "Cuba"                                         => "Cuba",
        "Cape Verde"                                   => "Cape Verde",
        "Curacao"                                      => "Curacao",
        "Christmas Island"                             => "Christmas Island",
        "Cyprus"                                       => "Cyprus",
        "Czech Republic"                               => "Czech Republic",
        "Germany"                                      => "Germany",
        "Djibouti"                                     => "Djibouti",
        "Denmark"                                      => "Denmark",
        "Dominica"                                     => "Dominica",
        "Dominican Republic"                           => "Dominican Republic",
        "Algeria"                                      => "Algeria",
        "Ecuador"                                      => "Ecuador",
        "Estonia"                                      => "Estonia",
        "Egypt"                                        => "Egypt",
        "Western Sahara"                               => "Western Sahara",
        "Eritrea"                                      => "Eritrea",
        "Spain"                                        => "Spain",
        "Ethiopia"                                     => "Ethiopia",
        "Finland"                                      => "Finland",
        "Fiji"                                         => "Fiji",
        "Falkland Islands"                             => "Falkland Islands",
        "Micronesia, Federated States of"              => "Micronesia, Federated States of",
        "Faroe Islands"                                => "Faroe Islands",
        "France"                                       => "France",
        "Gabon"                                        => "Gabon",
        "United Kingdom"                               => "United Kingdom",
        "Grenada"                                      => "Grenada",
        "Georgia"                                      => "Georgia",
        "French Guiana"                                => "French Guiana",
        "Guernsey"                                     => "Guernsey",
        "Ghana"                                        => "Ghana",
        "Gibraltar"                                    => "Gibraltar",
        "Greenland"                                    => "Greenland",
        "Gambia"                                       => "Gambia",
        "Guinea"                                       => "Guinea",
        "Guadeloupe"                                   => "Guadeloupe",
        "Equatorial Guinea"                            => "Equatorial Guinea",
        "Greece"                                       => "Greece",
        "South Georgia and the South Sandwich Islands" => "South Georgia and the South Sandwich Islands",
        "Guatemala"                                    => "Guatemala",
        "Guam"                                         => "Guam",
        "Guinea-Bissau"                                => "Guinea-Bissau",
        "Guyana"                                       => "Guyana",
        "Hong Kong"                                    => "Hong Kong",
        "Heard and McDonald Islands"                   => "Heard and McDonald Islands",
        "Honduras"                                     => "Honduras",
        "Croatia"                                      => "Croatia",
        "Haiti"                                        => "Haiti",
        "Hungary"                                      => "Hungary",
        "Indonesia"                                    => "Indonesia",
        "Ireland"                                      => "Ireland",
        "Israel"                                       => "Israel",
        "Isle of Man"                                  => "Isle of Man",
        "India"                                        => "India",
        "British Indian Ocean Territory"               => "British Indian Ocean Territory",
        "Iraq"                                         => "Iraq",
        "Iran"                                         => "Iran",
        "Iceland"                                      => "Iceland",
        "Italy"                                        => "Italy",
        "Jersey"                                       => "Jersey",
        "Jamaica"                                      => "Jamaica",
        "Jordan"                                       => "Jordan",
        "Japan"                                        => "Japan",
        "Kenya"                                        => "Kenya",
        "Kyrgyzstan"                                   => "Kyrgyzstan",
        "Cambodia"                                     => "Cambodia",
        "Kiribati"                                     => "Kiribati",
        "Comoros"                                      => "Comoros",
        "Saint Kitts and Nevis"                        => "Saint Kitts and Nevis",
        "North Korea"                                  => "North Korea",
        "South Korea"                                  => "South Korea",
        "Kuwait"                                       => "Kuwait",
        "Cayman Islands"                               => "Cayman Islands",
        "Kazakhstan"                                   => "Kazakhstan",
        "Lao People's Democratic Republic"             => "Lao People's Democratic Republic",
        "Lebanon"                                      => "Lebanon",
        "Saint Lucia"                                  => "Saint Lucia",
        "Liechtenstein"                                => "Liechtenstein",
        "Sri Lanka"                                    => "Sri Lanka",
        "Liberia"                                      => "Liberia",
        "Lesotho"                                      => "Lesotho",
        "Lithuania"                                    => "Lithuania",
        "Luxembourg"                                   => "Luxembourg",
        "Latvia"                                       => "Latvia",
        "Libya"                                        => "Libya",
        "Morocco"                                      => "Morocco",
        "Monaco"                                       => "Monaco",
        "Moldova"                                      => "Moldova",
        "Montenegro"                                   => "Montenegro",
        "Saint-Martin (France)"                        => "Saint-Martin (France)",
        "Madagascar"                                   => "Madagascar",
        "Marshall Islands"                             => "Marshall Islands",
        "Macedonia"                                    => "Macedonia",
        "Mali"                                         => "Mali",
        "Myanmar"                                      => "Myanmar",
        "Mongolia"                                     => "Mongolia",
        "Macau"                                        => "Macau",
        "Northern Mariana Islands"                     => "Northern Mariana Islands",
        "Martinique"                                   => "Martinique",
        "Mauritania"                                   => "Mauritania",
        "Montserrat"                                   => "Montserrat",
        "Malta"                                        => "Malta",
        "Mauritius"                                    => "Mauritius",
        "Maldives"                                     => "Maldives",
        "Malawi"                                       => "Malawi",
        "Mexico"                                       => "Mexico",
        "Malaysia"                                     => "Malaysia",
        "Mozambique"                                   => "Mozambique",
        "Namibia"                                      => "Namibia",
        "New Caledonia"                                => "New Caledonia",
        "Niger"                                        => "Niger",
        "Norfolk Island"                               => "Norfolk Island",
        "Nigeria"                                      => "Nigeria",
        "Nicaragua"                                    => "Nicaragua",
        "The Netherlands"                              => "The Netherlands",
        "Norway"                                       => "Norway",
        "Nepal"                                        => "Nepal",
        "Nauru"                                        => "Nauru",
        "Niue"                                         => "Niue",
        "New Zealand"                                  => "New Zealand",
        "Oman"                                         => "Oman",
        "Panama"                                       => "Panama",
        "Peru"                                         => "Peru",
        "French Polynesia"                             => "French Polynesia",
        "Papua New Guinea"                             => "Papua New Guinea",
        "Philippines"                                  => "Philippines",
        "Pakistan"                                     => "Pakistan",
        "Poland"                                       => "Poland",
        "St. Pierre and Miquelon"                      => "St. Pierre and Miquelon",
        "Pitcairn"                                     => "Pitcairn",
        "Puerto Rico"                                  => "Puerto Rico",
        "Palestinian Territory, Occupied"              => "Palestinian Territory, Occupied",
        "Portugal"                                     => "Portugal",
        "Palau"                                        => "Palau",
        "Paraguay"                                     => "Paraguay",
        "Qatar"                                        => "Qatar",
        "Reunion"                                      => "Reunion",
        "Romania"                                      => "Romania",
        "Serbia"                                       => "Serbia",
        "Russian Federation"                           => "Russian Federation",
        "Rwanda"                                       => "Rwanda",
        "Saudi Arabia"                                 => "Saudi Arabia",
        "Solomon Islands"                              => "Solomon Islands",
        "Seychelles"                                   => "Seychelles",
        "Sudan"                                        => "Sudan",
        "Sweden"                                       => "Sweden",
        "Singapore"                                    => "Singapore",
        "Saint Helena"                                 => "Saint Helena",
        "Slovenia"                                     => "Slovenia",
        "Svalbard and Jan Mayen Islands"               => "Svalbard and Jan Mayen Islands",
        "Slovakia (Slovak Republic)"                   => "Slovakia (Slovak Republic)",
        "Sierra Leone"                                 => "Sierra Leone",
        "San Marino"                                   => "San Marino",
        "Senegal"                                      => "Senegal",
        "Somalia"                                      => "Somalia",
        "Suriname"                                     => "Suriname",
        "South Sudan"                                  => "South Sudan",
        "Sao Tome and Principe"                        => "Sao Tome and Principe",
        "El Salvador"                                  => "El Salvador",
        "Saint-Martin (Pays-Bas)"                      => "Saint-Martin (Pays-Bas)",
        "Syria"                                        => "Syria",
        "Swaziland"                                    => "Swaziland",
        "Turks and Caicos Islands"                     => "Turks and Caicos Islands",
        "Chad"                                         => "Chad",
        "French Southern Territories"                  => "French Southern Territories",
        "Togo"                                         => "Togo",
        "Thailand"                                     => "Thailand",
        "Tajikistan"                                   => "Tajikistan",
        "Tokelau"                                      => "Tokelau",
        "Timor-Leste"                                  => "Timor-Leste",
        "Turkmenistan"                                 => "Turkmenistan",
        "Tunisia"                                      => "Tunisia",
        "Tonga"                                        => "Tonga",
        "Turkey"                                       => "Turkey",
        "Trinidad and Tobago"                          => "Trinidad and Tobago",
        "Tuvalu"                                       => "Tuvalu",
        "Taiwan"                                       => "Taiwan",
        "Tanzania"                                     => "Tanzania",
        "Ukraine"                                      => "Ukraine",
        "Uganda"                                       => "Uganda",
        "United States Minor Outlying Islands"         => "United States Minor Outlying Islands",
        "United States"                                => "United States",
        "Uruguay"                                      => "Uruguay",
        "Uzbekistan"                                   => "Uzbekistan",
        "Vatican"                                      => "Vatican",
        "Saint Vincent and the Grenadines"             => "Saint Vincent and the Grenadines",
        "Venezuela"                                    => "Venezuela",
        "Virgin Islands (British)"                     => "Virgin Islands (British)",
        "Virgin Islands (U.S.)"                        => "Virgin Islands (U.S.)",
        "Vietnam"                                      => "Vietnam",
        "Vanuatu"                                      => "Vanuatu",
        "Wallis and Futuna Islands"                    => "Wallis and Futuna Islands",
        "Samoa"                                        => "Samoa",
        "Yemen"                                        => "Yemen",
        "Mayotte"                                      => "Mayotte",
        "South Africa"                                 => "South Africa",
        "Zambia"                                       => "Zambia",
        "Zimbabwe"                                     => "Zimbabwe"
    ]
];
